<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee          http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <display-name> Field management </display-name>
    <filter>
        <filter-name>Manager</filter-name>
        <filter-class>com.filter.authentication.ManagerFilter</filter-class>
    </filter>
    <filter>
        <filter-name>cros</filter-name>
        <filter-class>com.filter.allow.CorsFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>cros</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>Manager</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <servlet>
        <description> Configuracao do Spring </description>
        <servlet-name> spring </servlet-name>
        <servlet-class> org.springframework.web.servlet.DispatcherServlet </servlet-class>
        <init-param>
            <param-name> contextConfigLocation </param-name>
            <param-value> /WEB-INF/spring-context.xml </param-value>
        </init-param>
        <load-on-startup> 1 </load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name> spring </servlet-name>
        <url-pattern> / </url-pattern>
    </servlet-mapping>
</web-app>
