<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mvc="http://www.springframework.org/schema/mvc"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/mvc
       http://www.springframework.org/schema/mvc/spring-mvc-3.2.xsd">

    

    <mvc:resources mapping="/resources/**" location="/resources/"/>
    <mvc:resources mapping="/dev/**" location="/dev/" /> 
    <mvc:resources mapping="/partials/**" location="/public/partials/" /> 
    <mvc:resources mapping="/css/**" location="/css/" /> 
    <mvc:resources mapping="/js/**" location="/js/" /> 
    <mvc:resources mapping="/bower_components/**" location="/bower_components/" /> 
    <mvc:resources mapping="/public/**" location="/public/" /> 
</beans>