<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Feb 24, 2017 9:37:14 AM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.model.hibernate.POJO.Fields" dynamic-update="true" table="fields" catalog="mini_football_field_management" optimistic-lock="version">
        <id name="idField" type="int">
            <column name="ID_FIELD" precision="8" scale="0" />
            <generator class="assigned" />
        </id>
        <many-to-one name="clubs" class="com.model.hibernate.POJO.Clubs" fetch="select">
            <column name="ID_CLUB" precision="8" scale="0" not-null="true" />
        </many-to-one>
        <many-to-one name="typeOfField" class="com.model.hibernate.POJO.TypeOfField" fetch="select">
            <column name="TYPE_OF_FIELD" length="10" not-null="true" />
        </many-to-one>
        <property name="used" type="boolean">
            <column name="USED" not-null="true" />
        </property>
        <property name="price" type="int">
            <column name="PRICE" not-null="true" />
        </property>
        <set name="bills" cascade="delete-orphan" table="bill" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="ID_FIELD" precision="8" scale="0" not-null="true" />
            </key>
            <one-to-many class="com.model.hibernate.POJO.Bill" />
        </set>
        <set name="reservations" cascade="delete-orphan" table="reservation" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="ID_FIELD" precision="8" scale="0" not-null="true" />
            </key>
            <one-to-many class="com.model.hibernate.POJO.Reservation" />
        </set>
    </class>
</hibernate-mapping>
