<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Feb 24, 2017 9:37:14 AM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.model.hibernate.POJO.Member" dynamic-update="true" table="member" catalog="mini_football_field_management" optimistic-lock="version">
        <id name="username" type="string">
            <column name="USERNAME" length="30" />
            <generator class="foreign">
                <param name="property">user</param>
            </generator>
        </id>
        <many-to-one name="typeOfMember" class="com.model.hibernate.POJO.TypeOfMember" fetch="select">
            <column name="TYPE_OF_MEMBER" length="30" not-null="true" />
        </many-to-one>
        <one-to-one name="user" class="com.model.hibernate.POJO.User" constrained="true"></one-to-one>
        <property name="totalHours" type="int">
            <column name="TOTAL_HOURS" not-null="true" />
        </property>
        <property name="totalPayments" type="long">
            <column name="TOTAL_PAYMENTS" not-null="true" />
        </property>
        <property name="lastOrderDate" type="timestamp">
            <column name="LAST_ORDER_DATE" length="19" not-null="true" />
        </property>
        <set name="reservations" cascade="delete-orphan" table="reservation" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="USERNAME" length="30" not-null="true" />
            </key>
            <one-to-many class="com.model.hibernate.POJO.Reservation" />
        </set>
        <set name="bills" cascade="delete-orphan" table="bill" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="USERNAME" length="30" not-null="true" />
            </key>
            <one-to-many class="com.model.hibernate.POJO.Bill" />
        </set>
    </class>
</hibernate-mapping>
