<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Feb 24, 2017 9:37:14 AM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.model.hibernate.POJO.Promotion" dynamic-update="true" table="promotion" catalog="mini_football_field_management" optimistic-lock="version">
        <id name="idPromotion" type="int">
            <column name="ID_PROMOTION" precision="5" scale="0" />
            <generator class="assigned" />
        </id>
        <many-to-one name="clubs" class="com.model.hibernate.POJO.Clubs" fetch="select">
            <column name="ID_CLUB" precision="8" scale="0" not-null="true" />
        </many-to-one>
        <property name="percent" type="float">
            <column name="PERCENT" precision="12" scale="0" not-null="true" />
        </property>
        <property name="startDate" type="date">
            <column name="START_DATE" length="10" not-null="true" />
        </property>
        <property name="endDate" type="date">
            <column name="END_DATE" length="10" not-null="true" />
        </property>
        <property name="information" type="string">
            <column name="INFORMATION" length="1000" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
