{
  "name": "yeoman-generator-angular-material",
  "homepage": "https://github.com/iansawyerva/generator-angular-material",
  "authors": [
    "Ian Sawyer"
  ],
  "description": "Google's Angular Material Yeoman Generator",
  "main": "",
  "keywords": [
    "Angular",
    "Material",
    "Yeoman",
    "Google"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-material-data-table": "^0.10.10",
    "angular-utf8-base64": "^0.0.5",
    "jquery": "^3.2.1",
    "angular-cookies": "1.6.1"
  }
}
