{
  "name": "generator-angular-material",
  "version": "1.0.0",
  "description": "Google Yeoman Angular Material Generator",
  "main": "index.js",
  "scripts": {
    "test": "spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iansawyerva/generator-angular-material.git"
  },
  "keywords": [
    "Google",
    "Angular",
    "Material",
    "Yeoman"
  ],
  "author": "Ian Sawyer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iansawyerva/generator-angular-material/issues"
  },
  "homepage": "https://github.com/iansawyerva/generator-angular-material#readme",
  "devDependencies": {
    "angular-mocks": "^1.6.1",
    "browser-sync": "^2.18.5",
    "browserify": "^13.1.1",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-iife": "^0.3.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-inject": "^4.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.0.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.8",
    "jasmine": "^2.4.1",
    "karma": "1.x || ^0.13.0",
    "karma-jasmine": "1.x || ^0.3.6",
    "karma-phantomjs-launcher": "1.x || ^0.2.0"
  },
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
