<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee          http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <display-name> User management </display-name>
    
    <filter>
        <filter-name>CorsFilter</filter-name>
        <filter-class>org.apache.catalina.filters.CorsFilter</filter-class>
        <init-param>
            <param-name>cors.allowed.origins</param-name>
            <param-value>*</param-value>
        </init-param>
        <init-param>
            <param-name>cors.allowed.methods</param-name>
            <param-value>GET,POST,HEAD,OPTIONS,PUT, DELETE</param-value>
        </init-param>
        <init-param>
            <param-name>cors.allowed.headers</param-name>
            <param-value>Content-Type,X-Requested-With,accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers,jwt,username,club</param-value>
        </init-param>
        <init-param>
            <param-name>cors.exposed.headers</param-name>
            <param-value>Access-Control-Allow-Origin,Access-Control-Allow-Credentials</param-value>
        </init-param>
        <init-param>
            <param-name>cors.support.credentials</param-name>
            <param-value>true</param-value>
        </init-param>
        <init-param>
            <param-name>cors.preflight.maxage</param-name>
            <param-value>10</param-value>
        </init-param>
    </filter>
    
    <filter-mapping>
        <filter-name>CorsFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    
    <filter>
        <filter-name>cros</filter-name>
        <filter-class>com.filter.allow.CorsFilter</filter-class>
    </filter>
    
     <filter> 
         <filter-name>member</filter-name> 
         <filter-class>com.filter.authentication.MemberFilter</filter-class> 
     </filter> 
    
     <filter> 
         <filter-name>manager</filter-name> 
         <filter-class>com.filter.authentication.ManagerFilter</filter-class> 
     </filter> 
    
     <filter> 
         <filter-name>admin</filter-name> 
         <filter-class>com.filter.authentication.AdminrFilter</filter-class> 
     </filter> 
    
    
    <filter-mapping>
        <filter-name>cros</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
            
            
<!--     ////   User services: User  //// -->
     <filter-mapping> 
         <filter-name>member</filter-name> 
         <url-pattern>/account/checkMember</url-pattern> 
     </filter-mapping>      
                  
     <filter-mapping> 
         <filter-name>manager</filter-name> 
         <url-pattern>/account/checkManager</url-pattern> 
     </filter-mapping>  
                      
     <filter-mapping> 
         <filter-name>admin</filter-name> 
         <url-pattern>/account/checkAdmin</url-pattern> 
     </filter-mapping>                    
<!--     ////   User services: Member  //// -->
    
     <filter-mapping> 
         <filter-name>manager</filter-name> 
         <url-pattern>/member</url-pattern> 
     </filter-mapping> 
    
     <filter-mapping> 
         <filter-name>member</filter-name> 
         <url-pattern>/member/update</url-pattern> 
     </filter-mapping> 
    
     <filter-mapping> 
         <filter-name>member</filter-name> 
         <url-pattern>/member/changeClub</url-pattern> 
     </filter-mapping> 
    
     <filter-mapping> 
         <filter-name>member</filter-name> 
         <url-pattern>/member/update</url-pattern> 
     </filter-mapping> 
    
     <filter-mapping> 
         <filter-name>manager</filter-name> 
         <url-pattern>/member/getSumOfMember</url-pattern> 
     </filter-mapping> 
        
<!--     ////   User services: Manager   //// -->
    
     <filter-mapping> 
         <filter-name>admin</filter-name> 
         <url-pattern>/manager</url-pattern> 
     </filter-mapping> 
    
<!--     ////   User services: Employee   ////    -->
    
     <filter-mapping> 
         <filter-name>manager</filter-name> 
         <url-pattern>/employee/find</url-pattern> 
     </filter-mapping> 
    
     <filter-mapping> 
         <filter-name>manager</filter-name> 
         <url-pattern>/employee/getSumOfEmployee</url-pattern> 
     </filter-mapping> 
    
     <filter-mapping> 
         <filter-name>manager</filter-name> 
         <url-pattern>/employee</url-pattern> 
     </filter-mapping> 
    
     <filter-mapping> 
         <filter-name>manager</filter-name> 
         <url-pattern>/work</url-pattern> 
     </filter-mapping> 
    
    
    <servlet>
        <description> Configuracao do Spring </description>
        <servlet-name> spring </servlet-name>
        <servlet-class> org.springframework.web.servlet.DispatcherServlet </servlet-class>
        <init-param>
            <param-name> contextConfigLocation </param-name>
            <param-value> /WEB-INF/spring-context.xml </param-value>
        </init-param>
        <load-on-startup> 1 </load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name> spring </servlet-name>
        <url-pattern> / </url-pattern>
    </servlet-mapping>
</web-app>
